# vim:fileencoding=utf-8:foldmethod=marker
#  _  ___ _   _            ____             __ _
# | |/ (_) |_| |_ _   _   / ___|___  _ __  / _(_) __ _
# | ' /| | __| __| | | | | |   / _ \| '_ \| |_| |/ _` |
# | . \| | |_| |_| |_| | | |__| (_) | | | |  _| | (_| |
# |_|\_\_|\__|\__|\__, |  \____\___/|_| |_|_| |_|\__, |
#                 |___/                          |___/
#
# https://sw.kovidgoyal.net/kitty/overview/#configuring-kitty
# Default config file is in /usr/share/doc/kitty/kitty.conf

#: Fonts {{{

font_family         JetBrainsMono Nerd Font
bold_font           JetBrainsMono Nerd Font Bold
italic_font         JetBrainsMono Nerd Font Italic
bold_italic_font    JetBrainsMono Nerd Font Bold Italic
font_size           10.5
disable_ligatures cursor
force_ltr no

#: }}}

#: Cursor customization {{{

cursor none
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval 0

#: }}}

#: Scrollback {{{

scrollback_lines 50000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 500
scrollback_fill_enlarged_window no

#: }}}

#: Mouse {{{

mouse_hide_wait 5.0
detect_urls yes
url_color #61AFEF
url_style straight
open_url_with vivaldi-stable
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
show_hyperlink_targets yes
copy_on_select no
focus_follows_mouse no
strip_trailing_spaces never

#: }}}

#: Terminal bell {{{

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no
command_on_bell none
bell_path none

#: }}}

#: Window layout {{{

remember_window_size  no
initial_window_width  1280
initial_window_height 720
hide_window_decorations yes

#: }}}

#: Tab bar {{{

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_align left
tab_separator " ┇"
tab_activity_symbol "*"
tab_title_template "{index}:{title}"

#: }}}

#: Color scheme {{{

background_opacity 1.0
dynamic_background_opacity no

foreground              #ABB2BF
background              #282C34
cursor                  #ABB2BF

selection_foreground    #282C34
selection_background    #979EAB

#: black
color0                  #282C34
color8                  #3E4452

#: red
color1                  #E06C75
color9                  #BE5046

#: green
color2                  #98C379
color10                 #98C379

#: yellow
color3                  #E5C07B
color11                 #D19A66

#: blue
color4                  #61AFEF
color12                 #61AFEF

#: magenta
color5                  #C678DD
color13                 #C678DD

#: cyan
color6                  #56B6C2
color14                 #56B6C2

#: white
color7                  #ABB2BF
color15                 #5C6370

#: }}}

#: Advanced {{{

update_check_interval 0
term xterm-kitty

#: }}}

#: Keyboard shortcuts {{{

#: Modifier keys names are
#:  ctrl (control, ⌃)
#:  shift (⇧)
#:  alt : (opt, option, ⌥)
#:  super (cmd, command, ⌘)

map super+page_up   scroll_line_up
map super+page_down scroll_line_down

map alt+k scroll_to_prompt -1 #: Scroll to previous shell prompt
map alt+j scroll_to_prompt 1 #: Scroll to next shell prompt

map alt+plus  change_font_size all +1.0
map alt+minus change_font_size all -1.0
map alt+equal change_font_size all 0

#: }}}

