// https://github.com/davatorium/rofi/blob/next/CONFIG.md
configuration {
  modes: [window,run];
  combi-modi: [window,run,ssh];
  display-combi: " :";
  display-drun: " :";
  display-filebrowser: " ";
  display-keys: " :";
  display-run: " :";
  display-ssh: " :";
  display-window: " :";
  display-windowcd: " :";
  eh: 1;
  font: "JetBrainsMono Nerd Font 16";
  matching: "fuzzy";
  terminal: "kitty";

  timeout {
    action: "kb-cancel";
    delay:  0;
  }

  filebrowser {
    directories-first: true;
    sorting-method:    "name";
  }
}

// https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown
@theme "gruvbox-dark"

