#  _____                        ____             __ _
# |_   _| __ ___  _   ___  __  / ___|___  _ __  / _(_) __ _
#   | || '_ ` _ \| | | \ \/ / | |   / _ \| '_ \| |_| |/ _` |
#   | || | | | | | |_| |>  <  | |__| (_) | | | |  _| | (_| |
#   |_||_| |_| |_|\__,_/_/\_\  \____\___/|_| |_|_| |_|\__, |
#                                                     |___/
# Copyright (c) 2021-present Tung Beier
# License: MIT
#
# See Tmux documentation https://man7.org/linux/man-pages/man1/tmux.1.html
#-------------------------------------------------------------------------------
# General Settings
#-------------------------------------------------------------------------------
set -g mouse on
set -g renumber-windows on
set -g history-limit 1000000
set -g history-file ~/.local/share/tmux_history
set -sg escape-time 0 # No command delay
set -g status-keys vi
setw -g mode-keys vi
set -g default-terminal "st-256color"

set-option -ga terminal-overrides ",st-256color:Tc"
set-option -g default-shell /bin/zsh
set-option -g status-position top
set-option -g status-interval 1

#-------------------------------------------------------------------------------
# Keys binding
#-------------------------------------------------------------------------------
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind c new-window -c "$HOME"

# Switch panes using Alt + vim keys
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# Switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Copy
unbind [
bind Escape copy-mode
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard" \; save-buffer ~/.cache/tmux_buffer

# Reload config file while in tmux
bind r source-file ~/.config/tmux/tmux.conf \; display "Reload configurations..."

# Do not display the original window's name when renaming it
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"

# Do not display the orignal pane's name when renaming it
bind '$' command-prompt -p "(rename-session '#S')" "rename-session '%%'"

#-------------------------------------------------------------------------------
# Plugins
#-------------------------------------------------------------------------------
# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Theme https://github.com/catppuccin/tmux
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_host "on"

# Output completion https://github.com/laktak/extrakto
set -g @plugin 'laktak/extrakto'
set -g @extrakto_copy_key "tab"
set -g @extrakto_insert_key "enter"
set -g @extrakto_grab_area "recent"
set -g @extrakto_popup_size "75%,25%"

# Open url in browser https://github.com/wfxr/tmux-fzf-url
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-bind 'u'
set -g @fzf-url-history-limit '2000'

# Install all plugins - requires to be at the end of this file
run '~/.config/tmux/plugins/tpm/tpm'
