#
# Copyright (c) 2021-present Tung Beier
# License: MIT
#

COLOR tty

################
#     Term     #
################
TERM alacritty
TERM alacritty-direct
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt*
TERM rxvt-unicode
TERM rxvt-256color
TERM rxvt-unicode256
TERM screen*
TERM screen-256color
TERM st
TERM st-256color
TERM terminator
TERM tmux*
TERM tmux-256color
TERM vt100
TERM xterm*
TERM xterm-color
TERM xterm-88color
TERM xterm-256color
TERM xterm-kitty

###########################
#     Global Defaults     #
###########################
NORMAL                  00;97
RESET                   00

FILE                    00
DIR                     01;34
LINK                    36
MULTIHARDLINK           04;36

FIFO                    04;01;36
SOCK                    04;33
DOOR                    04;01;36
BLK                     01;33
CHR                     33

ORPHAN                  31
MISSING                 01;37;41

EXEC                    01;36

SETUID                  01;04;37
SETGID                  01;04;37
CAPABILITY              01;37

STICKY_OTHER_WRITABLE   01;37;44
OTHER_WRITABLE          01;04;34
STICKY                  04;37;44

#############################
#     Extension Pattern     #
#############################
#+--- Archives ---+
.7z     01;31
.ace    01;31
.alz    01;31
.arc    01;31
.arj    01;31
.bz     01;31
.bz2    01;31
.cab    01;31
.cpio   01;31
.deb    01;31
.dz     01;31
.ear    01;31
.gz     01;31
.jar    01;31
.lha    01;31
.lrz    01;31
.lz     01;31
.lz4    01;31
.lzh    01;31
.lzma   01;31
.lzo    01;31
.rar    01;31
.rpm    01;31
.rz     01;31
.sar    01;31
.t7z    01;31
.tar    01;31
.taz    01;31
.tbz    01;31
.tbz2   01;31
.tgz    01;31
.tlz    01;31
.txz    01;31
.tz     01;31
.tzo    01;31
.tzst   01;31
.war    01;31
.xz     01;31
.z      01;31
.Z      01;31
.zip    01;31
.zoo    01;31
.zst    01;31

#+--- Audio ---+
.aac    96
.au     96
.flac   96
.m4a    96
.mid    96
.midi   96
.mka    96
.mp3    96
.mpa    96
.mpeg   96
.mpg    96
.ogg    96
.opus   96
.ra     96
.wav    96

#+--- Customs ---+
.3des   01;35
.aes    01;35
.gpg    01;35
.pgp    01;35

#+--- Documents ---+
.doc    33
.docx   33
.dot    33
.odg    33
.odp    33
.ods    33
.odt    33
.otg    33
.otp    33
.ots    33
.ott    33
.pdf    33
.ppt    33
.pptx   33
.xls    33
.xlsx   33

#+--- Executables ---+
.app    01;31
.bat    01;31
.btm    01;31
.cmd    01;31
.com    01;31
.exe    01;31
.reg    01;31

#+--- Ignores ---+
*~      02;37
.bak    02;37
.BAK    02;37
.log    02;37
.log    02;37
.old    02;37
.OLD    02;37
.orig   02;37
.ORIG   02;37
.swo    02;37
.swp    02;37

#+--- Images ---+
.bmp    33
.cgm    33
.dl     33
.dvi    33
.emf    33
.eps    33
.gif    33
.jpeg   33
.jpg    33
.JPG    33
.mng    33
.pbm    33
.pcx    33
.pgm    33
.png    33
.PNG    33
.ppm    33
.pps    33
.ppsx   33
.ps     33
.svg    33
.svgz   33
.tga    33
.tif    33
.tiff   33
.xbm    33
.xcf    33
.xpm    33
.xwd    33
.xwd    33
.yuv    33

#+--- Video ---+
.anx    01;33
.asf    01;33
.avi    01;33
.axv    01;33
.flc    01;33
.fli    01;33
.flv    01;33
.gl     01;33
.m2v    01;33
.m4v    01;33
.mkv    01;33
.mov    01;33
.MOV    01;33
.mp4    01;33
.mpeg   01;33
.mpg    01;33
.nuv    01;33
.ogm    01;33
.ogv    01;33
.ogx    01;33
.qt     01;33
.rm     01;33
.rmvb   01;33
.swf    01;33
.vob    01;33
.webm   01;33
.wmv    01;33

#+--- Source code ---+
.jl     00;35
.c      00;35
.cpp    00;35
.cc     00;35
.h      00;35
.asm    00;35
.py     00;35
.js     00;35
.java   00;35
.sh     00;35
.perl   00;35
.pl     00;35
.go     00;35
.scala  00;35
.m      00;35
.cs     00;35
.r      00;35

.csv    01;37
.txt    01;37
.md     01;37
.toml   01;37
.yml    01;37
.yaml   01;37
.xml    01;37
.json   01;37
.conf   01;37

