""" See https://github.com/JetBrains/ideavim
""" Map leader to space ---------------------
let mapleader=" "

""" Common settings ------------------------------------------------------------
set number
set relativenumber
set showmode
set hlsearch
set incsearch
set ignorecase
set smartcase
set visualbell
set wrapscan
set scrolloff=5

""" Idea specific settings ------------------
set ideajoin
set ideastatusicon=gray
set idearefactormode=keep

""" Plugins  --------------------------------
set surround
set highlightedyank

""" Plugin settings -------------------------
let g:highlightedyank_highlight_duration = "250" " in millis

""" Mappings --------------------------------
map <leader>n <Action>(FileStructurePopup)
