""" See https://github.com/JetBrains/ideavim
""" Map leader to space ---------------------
let mapleader=" "

""" Common settings ------------------------------------------------------------
set number
set relativenumber
set showmode
set hlsearch
set incsearch
set ignorecase
set smartcase
set visualbell
set wrapscan
set scrolloff=5

""" Idea specific settings ------------------
set ideajoin
set ideastatusicon=gray
set idearefactormode=keep

""" Plugins  --------------------------------
set surround
set highlightedyank
set easymotion

""" Plugin settings -------------------------
let g:highlightedyank_highlight_duration = "250" " in millis

""" Mappings --------------------------------
" https://github.com/JetBrains/ideavim?tab=readme-ov-file#executing-ide-actions
" Don't use Ex mode, use Q to collapse all doc comments
map Q <Action>(CollapseDocComments)
map <leader>n <Action>(FileStructurePopup)
